# booking_service

./: .gitignore  README.md  docker-compose.yml
BookingService.Api/: .gitignore  BookingService.Api.fsproj  Contracts.fs  DataAccess.fs  Dockerfile  Handler.fs  Models.fs  Program.fs
BookingService.Client/: .dockerignore  .gitignore  Dockerfile  copy.sh
BookingService.Client/src/: ApiClientWrapper.cs  ApiClientWrapperCountry.cs  ApiClientWrapperFlight.cs  ApiClientWrapperReservation.cs  ApiClientWrapperUser.cs  ApiWrapper.cs  Client.cs  ICountry.cs  IFlight.cs  IReservation.cs  IUser.cs
BookingService.Client/src/Models/: Country.cs  Flight.cs  NewCountry.cs  NewFlight.cs  NewReservation.cs  NewUser.cs  Reservation.cs  User.cs
BookingService.TgBot/: .gitignore  BookingService.TgBot.csproj  Dockerfile  appsettings.json  copy.sh
BookingService.TgBot/src/: AppSettings.cs  Bot.cs  Logger.cs  Program.cs
BookingService.TgBot/src/Callbacks/: Callback.cs  CreateReservationCallback.cs  DeleteReservationCallback.cs  ErrorCallback.cs  FlightsMenuCallback.cs  GenerateQRCodeCallback.cs  MenuCallback.cs  MyReservationsCallback.cs  SignupCallback.cs
BookingService.TgBot/src/Commands/: Command.cs  ErrorCommand.cs  HelpCommand.cs  MenuCommand.cs  StartCommand.cs
BookingService.TgBot/src/FSM/: StateMachineBase.cs  UserStateMachine.cs
BookingService.TgBot/src/Utils/: Encrypter.cs
BookingService.WebApi/: .gitignore  BookingService.WebApi.csproj  Dockerfile  appsettings.Development.json  appsettings.json
BookingService.WebApi/Properties/: launchSettings.json
BookingService.WebApi/src/: Program.cs  Startup.cs  WeatherForecast.cs
BookingService.WebApi/src/Installers/: BaseInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  SwaggerInstaller.cs
BookingService.WebApi/src/Models/: Country.cs  Flight.cs  Reservation.cs  User.cs  dbContext.cs
(+27 files in other folders)
